{
  "version": 2,
  "name": "lineup-optimizer",
  "framework": "node",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": ".*",
      "dest": "/index.html"
    }
  ]
}
